/* Home.css */

#carousel {
  width: 100%;
}

.carousel-inner {
  width: 100%;
  height: 500px; /* Set a fixed height for the entire carousel */
}

.carousel-item img {
  width: 100%;
  height: 500px; /* Ensure images fit within the fixed height */
  object-fit: cover; /* This keeps the aspect ratio intact */
}

.banner-section {
  background: #ff4444;
  margin-top: 0px; /* Add margin or padding to avoid overlap */
}

.gic-rates .card,
.gic-types .card {
  margin-bottom: 20px;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.footer {
  background-color: #f1f1f1;
}
