/* Background image container */
.login-background {
  background: url('./images/scot.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  position: relative;
}

/* Overlay to make the background less bright */
.login-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  z-index: -1;
}

/* Container and card styles */
.login-card {
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    width: 50%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }
  
/* Input field styles */
.login-input {
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
  }
  
/* Hover and focus effects */
.login-input:hover {
    border-color: #dc3545;
  }
  
.login-input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
    border-color: #dc3545;
  }
  
/* Button styles */
.btn-block {
    width: 48%;
    margin: 0 1%;
  }
  
.btn-danger {
    background-color: #dc3545;
    border: none;
  }
  
.btn-danger:hover {
    background-color: #c82333;
  }
  
.btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
  }
  
.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #fff;
  }
  
/* Text styles */
.text-danger {
    color: #dc3545 !important;
  }
  
/* Media query to adjust for smaller screens */
@media (max-width: 768px) {
    .btn-block {
      width: 100%;
      margin-bottom: 10px;
    }
  }
